<html>
  <head>
    <meta charset="UTF-8" />
    <title>Tomar Agua | Drink water</title>
    <style>
      img {
        width: 150px;
        margin: 5px;
        padding: 2rem;
      }

      .button-pause {
        margin: 5px;
        outline: none;
        border: 0;
        padding: 0.5rem 2rem;
        border-radius: 25px;
        background: #f34836;
        color: #fff;
        font-weight: bold;
        font-size: 1.3em;
      }
      .heart {
        color: #f44336;
      }
      .row {
        display: grid;
        grid-template-areas: "a a";
        grid-gap: 5px;
        grid-auto-columns: 70px;
        justify-content: center;
        align-items: center;
        margin-top: 1rem;
      }

      .row > button {
        margin: 0;
        border: 0;
        background-color: #1c9af3;
        width: 100%;
        height: 70px;
        border-radius: 50%;
        color: #fff;
        font-weight: bold;
        font-size: xx-large;
        cursor: pointer;
      }

      button:hover,
      button:focus {
        opacity: 0.6;
      }

      body {
        text-align: center;
      }
      footer div {
        font-size: 1.3em;
      }
      a {
        text-decoration: none;
        cursor: alias;
      }
      blockquote {
        border-left: 1px solid #1b9af3;
      }
      select {
        outline: none;
        border: 0;
        padding: 0rem 10px;
        cursor: pointer;
        background: #2894f3;
        color: #fff;
        font-weight: bold;
        font-size: 1.3em;
      }
      .check {
        cursor: pointer;
        position: relative;
        margin: auto;
        width: 10px;
        height: 10px;
        -webkit-tap-highlight-color: transparent;
        transform: translate3d(0, 0, 0);
      }
      .check:before {
        content: "";
        position: absolute;
        top: -15px;
        left: -15px;
        width: 48px;
        height: 48px;
        border-radius: 50%;
        background: rgba(#223254, 0.03);
        opacity: 0;
        transition: opacity 0.2s ease;
      }
      .check svg {
        position: relative;
        z-index: 1;
        fill: none;
        stroke-linecap: round;
        stroke-linejoin: round;
        stroke: #c8ccd4;
        stroke-width: 1.5;
        transform: translate3d(0, 0, 0);
        transition: all 0.2s ease;
        stroke: #4285f4;
      }
      svg path {
        stroke-dasharray: 60;
        stroke-dashoffset: 0;
      }
      svg polyline {
        stroke-dasharray: 22;
        stroke-dashoffset: 66;
      }

      svg:hover,
      svg:before {
        opacity: 1;
      }
      #cbx:checked + .check svg {
        stroke: #4caf50;
      }
      #cbx:checked + .check svg path {
        stroke-dashoffset: 60;
        transition: all 0.3s linear;
      }
      #cbx:checked + .check svg polyline {
        stroke-dashoffset: 42;
        transition: all 0.2s linear;
        transition-delay: 0.15s;
      }
      input[type="checkbox"] {
        display: none;
      }
      .language {
        margin-bottom: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="language"><select id="selectLanguage"></select></div>
    <input type="checkbox" id="cbx" />
    <label for="cbx" class="check">
      Sonido
      <svg width="10px" height="10px" viewBox="0 0 18 18">
        <path
          d="M1,9 L1,3.5 C1,2 2,1 3.5,1 L14.5,1 C16,1 17,2 17,3.5 L17,14.5 C17,16 16,17 14.5,17 L3.5,17 C2,17 1,16 1,14.5 L1,9 Z"
        ></path>
        <polyline points="1 9 7 14 15 4"></polyline>
      </svg>
    </label>
    <img src="./img/water_logo_extension.png" /> <strong id="txt1"></strong>
    <br />
    <blockquote id="txt2"></blockquote>
    <div class="row">
      <button id="15min" value="15">15</button>
      <button id="30min" value="30">30</button>
      <button id="45min" value="45">45</button>
      <button id="60min" value="60">60</button>
    </div>
    <button id="pause" class="button-pause"></button>
    <footer>
      <div>
        <span id="made"></span> <span class="heart">❤️</span>
        <span id="by"></span>
        <a href="https://krrskl.github.io" target="_blank">Rubén Carrascal</a>
      </div>
    </footer>

    <script src="popup.js"></script>
  </body>
</html>
